SECRET_KEY='g4)3g14it!v1)xd!ka76e+g!z&p-8e2r98c-+$xnn+t^d_@^=y'
DB_NAME='ecommerce_db'
TESTDB_NAME='test_ecommerce_db'
DB_USER='postgres'
DB_PASSWORD='yourpassword'
DB_HOST_DOCKER='host.docker.internal'
DB_HOST='localhost'
